-------------------------------------------------------------------------------
Test set: com.example.billingservice.StoreServiceTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.126 s <<< FAILURE! -- in com.example.billingservice.StoreServiceTests
com.example.billingservice.StoreServiceTests.getStoreById_ExistingId_ReturnsStore -- Time elapsed: 0.080 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Mock Store> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.billingservice.StoreServiceTests.getStoreById_ExistingId_ReturnsStore(StoreServiceTests.java:41)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

